<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context="com.example.y520.ferdinan_1202150010_modul4.MainActivity">

    <TextView
        android:id="@+id/namaMahasiswa"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:text="List Nama Mahasiswa"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/buttonList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mulai ASYNCTASK"
        android:onClick="start"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="46dp" />

    <ListView
        android:id="@+id/listMahasiswa"
        android:layout_width="368dp"
        android:layout_height="397dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="103dp" />

</LinearLayout>
