<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="44dp"
        android:layout_height="26dp"
        android:text="CARI"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="2dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Nama"
        android:text="List Nama Mahasiswa"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="46dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Gambar"
        android:text="Gambar"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="94dp" />
</LinearLayout>